FAGGUI/MainWindow.xaml

<Window x:Class="FAGGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FAG" SnapsToDevicePixels="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="308" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="503">
	<Window.Resources>
		<Style x:Key="contextScroll" TargetType="{x:Type ScrollViewer}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel x:Name="mainPanel" Margin="0" RenderTransformOrigin="0.476,0.457" Background="Black">
    <!--<Button Content="POPPE" Width="94" />-->
		<TextBox Name="expressionBox" Height="20" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" DockPanel.Dock="Top" PreviewKeyUp="expressionBox_PreviewKeyUp" Background="White" Foreground="Black" />
    <ScrollViewer Name="scrollViewer1" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MinHeight="250" MinWidth="350" Foreground="Black" Background="White">
      <StackPanel Name="contentPanel" CanVerticallyScroll="True" CanHorizontallyScroll="False" IsItemsHost="False" IsManipulationEnabled="True" Background="White"></StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
